# full-stack-crud-based-web-application

crud-project/: pom.xml
crud-project/src/main/java/com/crud_based_project/: CrudProjectApplication.java
crud-project/src/main/java/com/crud_based_project/config/: DynamodbConfig.java  JWTAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
crud-project/src/main/java/com/crud_based_project/controllers/: AdminController.java  AuthController.java
crud-project/src/main/java/com/crud_based_project/dtos/: ErrorDto.java  RefreshToken.java  SignUpOrSignInDto.java  UserDto.java
crud-project/src/main/java/com/crud_based_project/entities/: ROLE.java  RoleConverter.java  User.java
crud-project/src/main/java/com/crud_based_project/exception/: AppException.java  AppExceptionHandler.java
crud-project/src/main/java/com/crud_based_project/impls/: AuthImplementation.java  JWTImplementation.java  UserImplementation.java
crud-project/src/main/java/com/crud_based_project/repositories/: UserRepository.java
crud-project/src/main/java/com/crud_based_project/services/: AuthService.java  JWTService.java  UserInitialization.java  UserMapper.java  UserService.java
crud-project/src/main/resources/: application.properties
crud-project/src/test/java/com/crud_based_project/: CrudProjectApplicationTests.java  tutorial.java
front-end/vue-app/: package-lock.json  package.json  vite.config.ts
front-end/vue-app/src/: main.ts
front-end/vue-app/src/assets/: style.css
front-end/vue-app/src/components/: BaseModel.vue
front-end/vue-app/src/router/: index.ts
front-end/vue-app/src/stores/: counter.ts
front-end/vue-app/src/views/: HomeView.vue  LoginView.vue  SignUpView.vue
