spring.application.name=crud-project
jwt-secretKey=4jFxrPzX45Lz/QMciEhES63G+s4pL48erA06U90vT5I=
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.accessKey=qag6pc
aws.dynamodb.secretKey=tt5nb
aws.dynamodb.region=ap-southeast-2
